# daceDS

./: README.md
CarlaWrapper/: CarlaAPI.py  CarlaWrapper.py  camera.py
CppBaseWrapper/src/api/: Interaction.h  Provision.h
CppBaseWrapper/src/api/Traffic/Micro/: Interaction.h  InteractionTrafficMicro.h  Orchestration.h  (+3 more)
CppBaseWrapper/src/communication/: AvroHelper.cpp  AvroHelper.h  ConsumedMessage.h  Consumer.cpp  Consumer.h  EchoHandler.h  InteractionHandler.cpp  InteractionHandler.h  InteractionHandlerTrafficMicro.cpp  InteractionHandlerTrafficMicro.h  LogHandler.cpp  LogHandler.h  MessageHandler.cpp  MessageHandler.h  OrchestrationHandler.cpp  OrchestrationHandler.h  Producer.cpp  Producer.h  ProvisionHandler.cpp  ProvisionHandler.h  ProvisionHandlerTrafficMicro.cpp  ProvisionHandlerTrafficMicro.h  TimeSyncHandler.cpp  TimeSyncHandler.h
CppBaseWrapper/src/communication/kafka/: KafkaConsumer.cpp  KafkaConsumer.h  KafkaConsumerCallback.h  KafkaProducer.cpp  KafkaProducer.h
CppBaseWrapper/src/datamodel/: BB.hh  CtrlMsg.hh  InteractionMsg.hh  Macro.hh  Meso.hh  Micro.hh  MicroDetector.hh  MicroEdge.hh  Observer.hh  PrimitiveDouble.hh  Projector.hh  ResourceFile.hh  Scenario.hh  SubMicro.hh  SyncMsg.hh  Translator.hh  Vec3.hh
CppBaseWrapper/src/logic/: Observer.h  SimulationControl.cpp  SimulationControl.h  TimeSync.cpp  TimeSync.h
CppBaseWrapper/src/main/: SimulationWrapper.cpp  SimulationWrapper.h
CppBaseWrapper/src/util/: Config.cpp  Config.h  Defines.h  Utils.cpp  Utils.h  log.h
Demo/: pom.xml
Demo/src/main/java/eu/fau/cs7/Mountains/Demo/: DomainHelperNumbers.java  DoubleSimulator.java  IntegerSimulator.java  TestClass.java  Utils.java
Demo/src/main/java/eu/fau/cs7/daceDS/Demo/: DemoProjector.java  IntegerDoubleTranslator.java  NumbersReference.java  PerfTest.java  PostSimStepListener.java  PreSimStepListener.java  RGB3Simulator.java  TestCase.java
Docs/: Usage.md
Frontend/backend/: package.json
Frontend/backend/data/definitions/: block_schema.json  domain_schema.json  layer_schema.json
Frontend/backend/data/domains/: communication.json  traffic.json
Frontend/backend/data/layers/: 802.11p_PHY.json  macro.json  meso.json  micro.json  submicro.json
Frontend/backend/data/simulators/: MATSimWrapper.json  SumoWrapper.json  VisumWrapper.json  carla.json  omnet.json
Frontend/backend/data/translators/: MesoMacroJava.json  MicroMesoJava.json  SubmicroMicroJava.json
Frontend/backend/src/: CtrlMsg.avsc  ResourceFile.avsc  Scenario_flat.avsc  SyncMsg.avsc  app.js  helpers.js
Frontend/frontend/: package.json  vue.config.js
Frontend/frontend/src/: Api.js  App.vue  PostService.js  main.css  main.js
Frontend/frontend/src/components/: Catalog.vue  GeneralDomains.vue  GeneralLayers.vue  GeneralResourceManager.vue  GeneralSideBar.vue  GeneralSimulators.vue  GeneralTranslators.vue  HelperBBs.vue  MainContent.vue  MainNavBar.vue  ScenarioConnectors.vue  ScenarioDefinitionViewer.vue  ScenarioRun.vue  ScenarioRunLine.vue  ScenarioSetup.vue  ScenarioSideBar.vue  ScenarioTopology.vue  TopBar.vue  Topology_Communication.vue  Topology_Traffic.vue  Topology_Traffic_BBButton.vue
JavaBaseWrapper/: pom.xml
JavaBaseWrapper/src/main/java/eu/fau/cs7/daceDS/Component/: Config.java  Consumer.java  ConsumerCallback.java  ConsumerRecordComparator.java  DomainHelper.java  Instance.java  InteractionHandler.java  ObserverI.java  OrchestrationHandler.java  Producer.java  Projector.java  ProvisionHandler.java  ScenarioUtils.java  Simulator.java  Starter.java  TimeSync.java  Translator.java
JavaBaseWrapper/src/main/java/eu/fau/cs7/daceDS/Kafka/: ConsumerCallbackImplKafka.java  ConsumerImplKafka.java  ProducerImplKafka.java
JavaBaseWrapper/src/main/java/eu/fau/cs7/daceDS/datamodel/: BB.java  CtrlMsg.java  Execution.java  InteractionMsg.java  Macro.java  MacroPath.java  Meso.java  Micro.java  Observer.java  Projector.java  ResourceFile.java  Scenario.java  Sensor.java  SubMicro.java  SyncMsg.java  Translator.java  Vec3.java  Waypoint.java
MATSimWrapper/: pom.xml
MATSimWrapper/resource/default/: default.cfg  no.plans.xml
MATSimWrapper/src/main/java/eu/fau/cs7/daceDS/MatsimWrapper/: DomainHelperTraffic.java  MatsimAPI.java  MatsimObserver.java  MatsimWrapper.java  TrafficReference.java
Misc/Docker/: CppBaseWrapper.Dockerfile  MatsimWrapper.Dockerfile  SumoWrapper.Dockerfile
Misc/Makefiles/: CppBaseWrapper.Makefile  SumoWrapper.Makefile
Projectors/JavaProjectors/: pom.xml
Projectors/JavaProjectors/src/main/java/eu/fau/cs7/daceDS/Projectors/: V2XProjector.java
PythonBaseWrapper/src/communication/: AvroProducerConsumer.py  KafkaConsumer.py  KafkaProducer.py
PythonBaseWrapper/src/logic/: TimeSync.py
SimService/: pom.xml
SimService/src/main/java/eu/fau/cs7/daceDS/SimService/: ExecutorThread.java  KeepAlive.java  ScenarioInstanceExecutor.java  ScenarioManager.java  SimulationService.java  Starter.java
SimService/src/main/java/eu/fau/cs7/daceDS/SimService/Utils/: SendScenarioObject.java
SumoWrapper/resource/default/: default.sumocfg  no.rou.xml
SumoWrapper/src/: PrepareRun.cpp  PrepareRun.h  SumoWrapper.cpp  SumoWrapper.h
SumoWrapper/src/api/: InteractionImpl.cpp  InteractionImpl.h  OrchestrationImpl.cpp  OrchestrationImpl.h  ProvisionImpl.cpp  ProvisionImpl.h  SumoConnectionLibSUMO.cpp  SumoConnectionLibSUMO.h  SumoConnectionTraCI.cpp  SumoConnectionTraCI.h  SumoObserver.cpp  SumoObserver.h
SumoWrapper/src/logic/: SumoSimulationControl.cpp  SumoSimulationControl.h  SumoSimulationControlDummy.cpp  SumoSimulationControlDummy.h
Translators/JavaTranslators/: pom.xml
Translators/JavaTranslators/src/main/java/eu/fau/cs7/daceDS/Translators/: DomainHelperTraffic.java  MesoMacroTranslator.java  MicroMacroTranslator.java  MicroMesoTranslator.java  SubmicroMicroTranslator.java  TrafficReference.java
VisumWrapper/: pom.xml
VisumWrapper/src/main/java/eu/fau/cs7/daceDS/VisumWrapper/: DomainHelperTraffic.java  Main.java  TrafficReference.java  VisumAPI.java  VisumLink.java  VisumObserver.java  VisumPath.java  VisumTurn.java  VisumWrapper.java
(+10 files in other folders)
