<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="{NET}"/>
        <additional-files value="{ADD}"/>
    </input>

    <time>
        <begin value="{START}"/>
        <step-length value="{SL}"/>
        <end value="{END}"/>   
    </time>

    <!--<output>
        {OUTPUT}
    </output>-->

    <processing>
        <lateral-resolution value="0.1"/>
        <time-to-teleport value ="-1" />  <!-- do not teleport when stuck in jam !-->
        <time-to-teleport.highways value ="-1" /> <!-- do not teleport when stuck in jam !-->
        <time-to-teleport.disconnected value ="-1" /> <!-- do not teleport when route is broken !-->
        <time-to-teleport.highways.min-speed value ="-1" />
        <collision.action value="warn" /> <!-- do not teleport when crashing !-->

    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

</configuration>
