<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fau.cs7.daceDS</groupId>
  <artifactId>VisumWrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>

  <java.version>11</java.version>		
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
</properties>

<repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.parent.basedir}/libs/local-maven-repo</url>
    </repository>
</repositories>


<dependencies>

	<dependency>
	    <groupId>com.bla</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.20</version>
	</dependency>
	<dependency>
		<groupId>eu.fau.cs7.daceDS</groupId>
		<artifactId>JavaBaseWrapper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
</dependencies>
 <build>
<plugins>


  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                <docletArtifact>
                    <groupId>nl.talsmasoftware</groupId>
                    <artifactId>umldoclet</artifactId>
                    <version>2.0.18</version>
                </docletArtifact>
                <additionalOptions>
                </additionalOptions>
            </configuration>
        </plugin>
        
        
        
	<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>make-assembly1</id> 
		      <phase>package</phase> 
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
			       <descriptorRefs>
	              	<descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>eu.fau.cs7.daceDS.VisumWrapper.Main</mainClass>
	                </manifest>
	              </archive>

		      <appendAssemblyId>false</appendAssemblyId>
              <finalName>VisumWrapper</finalName>	
            </configuration>
		    </execution>
		    </executions>
		    </plugin>
    </plugins>
    </build>
</project>