<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fau.cs7.daceDS</groupId>
  <artifactId>Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
  		<dependencies>
  		<dependency>
			<groupId>eu.fau.cs7.daceDS</groupId>
			<artifactId>JavaBaseWrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		  <dependency>
		        <groupId>org.knowm.xchart</groupId>
		        <artifactId>xchart</artifactId>
		        <version>3.8.1</version>
		    </dependency>
		</dependencies>
  
   <build>
<plugins>   
	<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>make-assembly1</id> 
		      <phase>package</phase> 
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
			       <descriptorRefs>
	              	<descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>eu.fau.cs7.daceDS.Demo.PerfTest</mainClass>
	                </manifest>
	              </archive>

		      <appendAssemblyId>false</appendAssemblyId>
              <finalName>PerfTest</finalName>	
            </configuration>
		    </execution>
		    </executions>
		    </plugin>
    </plugins>
    </build>
    
</project>
